# SwagLabs_Automation

./: README.md  pom.xml  testng.xml
allure-results/: 00094a81-701b-47dc-b820-37311a3db984-container.json  008514af-ffe2-4141-88b9-5a8ff942189c-container.json  01630b6b-8094-4e0e-8192-5b9914475bf8-container.json  03131b58-cf4e-42e5-84cf-bc5b53a86039-container.json  06608ff3-c87b-49d5-b4f9-fd2c1352aba4-result.json  071bb668-f35c-4001-8887-f8e9e6cb872c-container.json  07da1660-0136-44cc-ae26-b3ad562aa098-container.json  09da7fab-e6fa-4ae7-8737-d7faecf71bda-container.json  0a6a05be-d26b-486f-b055-51af824def2d-result.json  0c5c5f67-9869-4ba0-b731-2eec5c4140cf-result.json  0caf0ad1-d3ea-4be5-9bb4-097bba7717c3-result.json  0efca427-2d54-4640-bc15-d2613fd93da2-container.json  0f3eeb6b-4c76-4b44-84dc-d01b535db308-container.json  0f42437e-6347-4075-b714-e9c15ffd960a-container.json  0fef6838-4760-4431-83b0-18a3783ca6ce-result.json  114949ef-817f-4cf3-b7f9-0511b0aacb48-result.json  1187a014-3ff3-435b-81a2-7168152b1b08-container.json  11d1cdcb-e412-4391-b51e-6a2d94ede689-container.json  1388b55d-79aa-4e18-ae5c-645aef34fa1d-result.json  13d0e394-04c7-4d0d-ba29-60335c882b4e-result.json  1413de0f-5f47-4800-920c-b0412a404d69-container.json  15ca69e7-a046-499e-b2ac-8699dd20d77e-container.json  15ce9519-71e6-48dd-9dc8-4ee861d5f0b8-container.json  19cbc019-296c-4413-8a0f-6b9df9efd8e3-container.json  1a50591a-d39f-4c25-804a-28d14bc19e37-container.json  1a8b06f8-bc1f-410c-b0f4-38d26e8286f0-result.json  1b8ce0fd-1421-4ebc-ac10-f02451db3ad7-container.json  1b96bda6-c74e-49f3-920a-53d7c010c410-container.json  1ba904de-436a-41e9-9f73-2be7c2634465-container.json  1ea05639-f3e7-4dc4-ac9c-e38987b2f155-container.json  1ed0975a-34b3-40f6-8cee-457b56ed9cc1-result.json  1ef51472-36d3-40a7-bd18-41cbdddf3272-container.json  1f95edbf-cb37-4d1e-913e-051afa5cd21d-result.json  1fcc656d-0a93-4013-8cb0-a625709e5620-container.json  200d0433-0ed4-41eb-bc55-cb059473415c-container.json  211c7720-5813-41c3-8d44-e69475adb751-result.json  21209c1e-de9d-487c-a1b8-0cb2548fb4d3-result.json  213f9787-8aa1-40ca-bdaa-4a95d7d0659d-result.json  21cf1a43-d15a-43f4-95ca-d0239e755ec3-container.json  2678c78a-7c96-49fe-83eb-be7e34676c53-container.json  (+289 more)
src/main/java/utils/: ConfigReader.java  ExcelReader.java  LoggerHelper.java  ScreenshotHelper.java
src/main/resources/: config.properties  log4j2.xml  testdata.xlsx
src/test/java/base/: BaseTest.java
src/test/java/listeners/: AllureListener.java
src/test/java/pages/: CartPage.java  CheckOutPage.java  LoginPage.java  ProductsPage.java
src/test/java/tests/: EndtoEndCheckOutTests.java
