<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>SwagLabs_Automation</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SwagLabs_Automation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

      <!-- https://mvnrepository.com/artifact/com.microsoft.playwright/playwright -->
      <dependency>
          <groupId>com.microsoft.playwright</groupId>
          <artifactId>playwright</artifactId>
          <version>1.56.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.microsoft.playwright/driver -->
      <dependency>
          <groupId>com.microsoft.playwright</groupId>
          <artifactId>driver</artifactId>
          <version>1.56.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.microsoft.playwright/assertions -->
      <dependency>
          <groupId>com.microsoft.playwright</groupId>
          <artifactId>assertions</artifactId>
          <version>1.17.2</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi</artifactId>
          <version>5.4.1</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>2.25.2</version>
      </dependency>

      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <version>2.25.2</version>
      </dependency>

      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi</artifactId>
          <version>5.2.5</version>
      </dependency>

      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-ooxml</artifactId>
          <version>5.2.5</version>
      </dependency>



      <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-junit4 -->
      <dependency>
          <groupId>io.qameta.allure</groupId>
          <artifactId>allure-junit4</artifactId>
          <version>2.30.0</version>
          <scope>test</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
      <dependency>
          <groupId>io.qameta.allure</groupId>
          <artifactId>allure-testng</artifactId>
          <version>2.30.0</version>
      </dependency>

      <dependency>
          <groupId>io.qameta.allure</groupId>
          <artifactId>allure-java-commons</artifactId>
          <version>2.30.0</version>
      </dependency>

      <dependency>
          <groupId>io.qameta.allure</groupId>
          <artifactId>allure-model</artifactId>
          <version>2.30.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.testng/testng -->
      <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>7.11.0</version>
          <scope>test</scope>
      </dependency>

  </dependencies>
</project>
